<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:gravity="center"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register Here"
                android:textColor="@color/teal_700"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student Name" />

            <EditText
                android:id="@+id/edt_stu_name"
                style="@style/EditTextInLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Student Name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email ID" />

            <EditText
                android:id="@+id/edt_email_id"
                style="@style/EditTextInLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email ID" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password" />

            <EditText
                android:id="@+id/edt_pass"
                style="@style/EditTextInLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm Password" />

            <EditText
                android:id="@+id/edt_con_pass"
                style="@style/EditTextInLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Father's name" />

            <EditText
                android:id="@+id/edt_father_name"
                style="@style/EditTextInLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Father's name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pin Code" />

            <EditText
                android:id="@+id/edt_pin_code"
                style="@style/EditTextInLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pin Code" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>